
zzz1111111
zzz1ggg1S1
zzz11gg1SSG
zzzz1gggS1G
zzzz1111S1G
zzzzzzz1S1G
zzzzzzz1S1G
zzzzzzz1S1G
zzzzzzz1S1G
zzzzzzz1S1GGGGGGGGG
zzzzzzz1S1111111111
zzzzzzz1SSSSSSSSSS1
zzz1111111111S111111111RRRRRR
zzz1gSSSSSSSSSgggggggggRccccR
zzRRRSRssssssSgggggggggRccccR
zzzdddRssssssSSSSSSSSSSccRRRR
zzzdddRwwwwwwwwSgggggggRcRccR
zzzdddRwwwwwwwwdR111111RccccR
zzRdddddddddddddR111111RcccccDDDD
zzRRtRRRRRRRRRRtRggggggRcRRRR
zzzRttttttttttttRg1111ggg1111
zzzRRtRRRtRRtRRtRgzzzzzzzzzzz
zzzRtttRttRttRttRgzzzzzzzzzzz
zzzRRRRRRRRRRRRRRgzzzzzzzzzzz
